.header{
    background: linear-gradient(37deg, rgba(71, 4, 126, 0.893) 0%, rgba(222, 171, 6, 0.745) 100%);
    display: flex;
    flex: 1;
    min-width: 650px;
    z-index: 999999999;
    justify-content: space-between;
    flex-direction: row;
    border-style: none;
    align-items: space-between;
    align-items: center;
    width: 100%;
    position:sticky;
    top: 0;
    left: 0;
    width: 100%;
}
.left-section,
.right-section{
    align-items: center;
    display: flex;
}
.middle-section{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    height: 100%;
    align-items: center;
    margin-left: 15px;
    margin-right: 100px;
    justify-content: space-between;
}
.logo-picture{
    width: 60px;
    height: 60px;
}
.logo-picture:hover{
    cursor: pointer;
}
.left-section{
    height: 60px;
}
.search{
    border-style: solid;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    flex: 1;
    width:0;
    border-radius: 5px;
    height: 35px;
    border-width: 2px;
    border-color: gray
}
.search::placeholder{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 14pt;
   
}
.search:hover{
    cursor: pointer;
    border-color: black;
    border-width: 2px;
    transition-duration: 0.15s;
}
.setting{
   width: 24px;
   transition-duration: 1s;
   height: 24px;
}
.setting-button{
    border-radius: 4px;
    width: 40px;
    height: 40px;
    border-style: solid;
    align-items: center;
    padding: 0;
    border-width: 1.5px;
    transition-duration: 1s;
    background-color: transparent;
}
.setting-button:hover{
    cursor: pointer;
    background-color: white;
    .setting{
        rotate: 180deg;
        transition: 1s;
    }
}
.setting-button:active{
    border-style: none;
    transition-duration: 0.01s;
    border-width: 2px;
    background-color: white;
    object-position: center;
}
.right-section{
    margin-right: 10px;
    height: 100%;
 }
.body{
    margin: 0;
 }
.content{
    height: 500px;
    /* background: linear-gradient(40deg, rgb(63, 4, 105) 0%, rgba(226,168,19,1) 100%); */
}
.freedom{
   width: 100px; 
    height: 50px;
}
.food{
    row-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 70px;
    
}
.web-name{
    color: white;
    font-size: 18pt;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom: 0;
}
.left-section{
    display: flex;
    flex-direction: rowS;
}
.web-logo{
    height: 100%;
    margin-left: 15px;
}
.menu-sect{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.menu-button{
    width: 40px;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-style: solid;
    border-width: 1.5px;
    border-color: black;
    background-color: transparent;
    border-radius: 5px;
    transition-duration: 1s;
}
/* .menu{
    width: 18px;
    height: 20px;
} */
.menu-button:hover{
    cursor: pointer;
    transition-duration: 1s;
    background-color: white;
    .menu1,
    .menu2,
    .menu3{
        width: 27px;
        transition-duration: 1s;
    }
}
.menu-button:active{
    border-style: none;
    background-color: white;
    transition-duration: 0.01s;
}
.menu-inside{
    display: grid;
    grid-template-rows: 3px 3px 3px;
    row-gap: 5px;
    justify-content: left;
}
.menu1,
.menu2,
.menu3{
    background-color: black;
    transition-duration: 1s;
}
.menu2{
    width: 22px;
}
.menu1{
    width: 17px;
}
.menu3{
    width: 27px;
}S
.content{
    display: flex;
    flex: 1;
}
.box1{
    display: flex;
    margin-top:30px;
    position:relative;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    height: 400px;
    flex: 1;
    top: 0;
    margin-left: 100px;
    margin-right: 100px;
    background: linear-gradient(40deg, rgb(123, 0, 255) 0%, rgb(35, 216, 233) 100%);
}
